1. 法律体系和基本概念
法治
法律制度
法律条文
法律责任
法律义务
权利
义务
司法
法院
法官
律师
检察官
公诉
2. 法律领域
民法
商法
行政法
劳动法
知识产权法
环境法
税法
婚姻法
继承法
3. 法律程序
审判
判决
上诉
辩护
判决书
传票
和解
调解
证据
庭审
4. 法律文书
合同
协议
诉状
传票
判决书
委托书
公证
5. 法律责任
民事责任
刑事责任
合同责任
侵权责任
赔偿
罚款
监禁
死刑
6. 其他相关术语
法律程序
合法性
不合法
无效
权利保护
公平
民事诉讼
刑事诉讼
法律援助
法律顾问
道德
伦理
规范运行
履行职责
应尽
责任
监督
问责机制
非法
坐牢
行政
警察
法案
民法典
1. 法律体系与基础概念
法律
法治
法治国家
法律制度
法律规范
法律责任
法律义务
权利
义务
司法
司法独立
公正
公平
2. 法律部门
民法
商法
经济法
劳动法
环境法
行政法
婚姻法
继承法
知识产权法
税法
3. 法律程序
审判
判决
判决书
上诉
证据
辩护
法庭
庭审
诉讼时效
保全
调解
和解
4. 法律文书
合同
协议
判决书
传票
委托书
公证
法律意见书
5. 法律责任
民事责任
刑事责任
合同责任
侵权责任
赔偿责任
刑事追诉
罚款
监禁
死刑
罚金
6. 法律职业
法官
律师
检察官
公诉人
法务
法律顾问
公证人
司法鉴定人
7. 相关机构
法院
最高法院
地方法院
检察院
公安局
律师事务所
公证处
8. 法定程序与制度
立法
审查
立法程序
立法机关
审判程序
行政复议
行政诉讼
9. 特殊术语
恶意诉讼
强制执行
诉讼权利
被告
原告
控告
证人
证据保全
法庭辩论
10. 刑事法律
刑事案件
被告人
公诉
刑事处罚
刑罚
无罪推定
自首
轻罪
重罪
监禁
11. 民事法律
民事诉讼
侵权行为
合同纠纷
财产分割
婚姻关系
继承纠纷
物权
审查
审核
审判
法官
法庭
1. 法律体系与基础概念
法律
法治
法治国家
法律制度
法律规范
法律责任
法律义务
权利
义务
司法
司法独立
公正
公平
2. 法律部门
民法
商法
经济法
劳动法
环境法
行政法
婚姻法
继承法
知识产权法
税法
3. 法律程序
审判
判决
判决书
上诉
证据
辩护
法庭
庭审
诉讼时效
保全
调解
和解
4. 法律文书
合同
协议
判决书
起诉状
传票
委托书
公证
法律意见书
5. 法律责任
民事责任
刑事责任
合同责任
侵权责任
赔偿责任
刑事追诉
罚款
监禁
死刑
罚金
6. 法律职业
法官
律师
检察官
公诉人
法务
法律顾问
公证人
司法鉴定人
7. 相关机构
法院
最高法院
地方法院
检察院
公安局
律师事务所
公证处
8. 法定程序与制度
立法
审查
立法程序
立法机关
审判程序
行政复议
行政诉讼
9. 特殊术语
恶意诉讼
强制执行
诉讼权利
被告
原告
控告
证人
证据保全
法庭辩论
10. 刑事法律
刑事案件
被告人
公诉
刑事处罚
刑罚
无罪推定
自首
轻罪
重罪
监禁
11. 民事法律
民事诉讼
侵权行为
合同纠纷
财产分割
婚姻关系
继承纠纷
宪法
民法典
刑法
行政法
治安管理处罚法
网络安全法
国家安全法
外商投资法
反垄断法
环境保护法
劳动法
劳动合同法
婚姻法
继承法
消费者权益保护法
公司法
合伙企业法
担保法
合同法
知识产权法
商标法
专利法
著作权法
产品质量法
道路交通安全法
食品安全法
土地管理法
城市房地产管理法
海商法
海关法
税收征收管理法
刑事诉讼法
民事诉讼法
行政诉讼法
仲裁法
司法解释
最高人民法院司法解释
最高人民检察院司法解释
国家赔偿法
矿产资源法
证券法
破产法
广告法
公务员法
教育法
高等教育法
义务教育法
未成年人保护法
老年人权益保障法
慈善法
社会保险法
公益事业捐赠法
药品管理法
医疗器械监督管理条例
精神卫生法
野生动物保护法
防洪法
渔业法
水污染防治法
固体废物污染环境防治法
刑法修正案
窃密法
反间谍法
反恐怖主义法
人民陪审员法
监察法
数据安全法
个人信息保护法
民族区域自治法
突发事件应对法
社会治安综合治理法
消防法
公路法
铁路法
民航法
国际货物运输法
电子商务法
数字经济法
乡村振兴促进法
农村土地承包法
农村集体经济组织法
文物保护法
文艺工作者权益保护法
文化产业促进法
体育法
科技进步法
国家科学技术保密条例
能源法
核安全法
可再生能源法
金融法
银行业监督管理法
保险法
票据法
信托法
商业银行法
中国人民银行法
反洗钱法
证券投资基金法
外汇管理条例
物权
条例
条款
法案
中华人民共和国
研究
遵守
依法
涉嫌
利益
法律体系与基础概念
法治社会
基本法
立法机关
法定程序
法律确认
法律领域
宪法
国家安全法
金融法
移民法
海商法
刑事诉讼法
行政法规
法律程序
强制执行
反诉
刑事追诉
调解
证人证言
审判长
陪审团
法律文书
执行裁定
补充协议
起诉书
答辩状
调解协议
承诺书
法律责任
行政责任
违约责任
赔偿金
违法成本
减刑
缓刑
法律职业
执行官
辩护律师
公证员
审判员
司法鉴定人
法定代表人
公证机关
司法公正
国际法
跨境诉讼
代理诉讼
取保候审
承担
起诉
诉讼